DATABASE_URL="dbname=liberapay"
DATABASE_MAXCONN=10

PYTHONDONTWRITEBYTECODE=true

CANONICAL_HOST=localhost:8339
CANONICAL_SCHEME=http

OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1

SENTRY_DSN=
SENTRY_RERAISE=no

ASPEN_CHANGES_RELOAD=yes
ASPEN_PROJECT_ROOT=.
ASPEN_SHOW_TRACEBACKS=yes
ASPEN_WWW_ROOT=www/

# https://github.com/benoitc/gunicorn/issues/186
GUNICORN_OPTS="workers=1 timeout=99999999"
