[tox]
envlist = py27,py36
skipsdist = True

[testenv]
commands =
    honcho run -e defaults.env,tests/test.env,tests/local.env python -m pytest tests/py {posargs}
    flake8 app.py liberapay tests
deps =
    --requirement=requirements.txt
    --requirement=requirements_dev.txt
    --requirement=requirements_tests.txt
